5 elt decim 128 minmax progressive learning 10dB -> 7dB -> 4dB SNR on envelope

7dB on envelope.
final:   4 epochs loss: 0.0170
CPU times: user 6min 45s, sys: 5.84 s, total: 6min 51s
Wall time: 6min 49s
final:   4 epochs loss: 0.0147
CPU times: user 6min 50s, sys: 5.43 s, total: 6min 55s
Wall time: 6min 54s
final:   4 epochs loss: 0.0137
CPU times: user 6min 50s, sys: 5.64 s, total: 6min 56s
Wall time: 6min 54s
final:   4 epochs loss: 0.0129
CPU times: user 6min 46s, sys: 5.69 s, total: 6min 52s
Wall time: 6min 50s
final:  12 epochs loss: 0.0120
CPU times: user 20min 11s, sys: 16.2 s, total: 20min 27s
Wall time: 20min 21s

129 IFU NE R4EXD = A TTK RPT ES ITFO ALEX = REG II ATDX1200 PWR 100W ATT IS YAMII = WK EI SANDC ES WARM 32C = SW AR R5SFU DE FVEKD M 
129 IFU DE F4EXB = R TNX RPT ES INFO ALEX = REG IS FTDX1200 PWR 1_0W ANT IS YATEI = WX IS SUNNK ES WARM 32C = HW AR F5SFU DE F4EXB M 
final:   4 epochs loss: 0.0147
127 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = WX IA SUNDY ES WARM 32C = HW AR F5SFU DE F4EXB M
final:   4 epochs loss: 0.0137
127 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = WX IA SUNDY ES WARM 32C = HW AR F5SFU DE F4EXB M
final:   4 epochs loss: 0.0129
127 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = WX IA SUNDM ES WARM 32C = HW AR F5SFU DE F4EXB M
final:  12 epochs loss: 0.0120
127 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = WX IR SUNDY ES WARM 32C = HW AR F5SFU DE F4EXB G

ref SFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = WX IS SUNNY ES WARM 32C = HW AR F5SFU DE F4EXB KN
4 dB on envelope. +4 epochs
final:  12 epochs loss: 0.0398
CPU times: user 20min 53s, sys: 17.3 s, total: 21min 10s
Wall time: 21min 5s
129 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = _WX IS SUNNY _ES WARM 32C = HW AR F5SFU DE F4EXB K
final:   6 epochs loss: 0.0356
CPU times: user 10min 19s, sys: 8.94 s, total: 10min 28s
Wall time: 10min 25s
129 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = _WX IS SUNNY ES WARM 32C = HW _AR F5SFU DE F4EXB K
final:   6 epochs loss: 0.0343 (starts 10)
CPU times: user 10min 20s, sys: 8.76 s, total: 10min 28s
Wall time: 10min 25s
129 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = _WX IS SUNNY ES WARM 32C = HW _AR F5SFU DE F4EXB K
final:   6 epochs loss: 0.0332
CPU times: user 10min 18s, sys: 8.53 s, total: 10min 27s
Wall time: 10min 24s
129 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = _WX IS SUNNY ES WARM 32C = HW _AR F5SFU DE F4EXB K
now will not get significantly better...
final:   6 epochs loss: 0.0330
CPU times: user 10min 33s, sys: 8.48 s, total: 10min 42s
Wall time: 10min 39s
129 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = _WX IS SUNNY ES WARM 32C = HW _AR F5SFU DE F4EXB K

96decim

21 dB (!)
lr is 2.5e-4
final:   2 epochs loss: 0.0085
CPU times: user 2min 50s, sys: 2.03 s, total: 2min 52s
Wall time: 2min 51s
final:   2 epochs loss: 0.0075
CPU times: user 2min 50s, sys: 2.33 s, total: 2min 53s
Wall time: 2min 52s
17 dB 4 elt
final:   6 epochs loss: 0.0202
CPU times: user 9min, sys: 8.58 s, total: 9min 9s
Wall time: 9min 8s
final:   2 epochs loss: 0.0126
CPU times: user 3min 3s, sys: 2.94 s, total: 3min 5s
Wall time: 3min 5s
final:   2 epochs loss: 0.0117
CPU times: user 3min 34s, sys: 3.6 s, total: 3min 37s
Wall time: 3min 38s
final:   2 epochs loss: 0.0108
CPU times: user 2min 59s, sys: 2.48 s, total: 3min 2s
Wall time: 3min 2s
final:   2 epochs loss: 0.0093
CPU times: user 3min, sys: 2.89 s, total: 3min 3s
Wall time: 3min 3s
final:   1 epochs loss: 0.0092
CPU times: user 1min 28s, sys: 1.5 s, total: 1min 30s
Wall time: 1min 30s
17db 5 elt
final:   4 epochs loss: 0.0097
CPU times: user 5min 34s, sys: 5.12 s, total: 5min 39s
Wall time: 5min 39s
final:   4 epochs loss: 0.0086
CPU times: user 5min 42s, sys: 5.44 s, total: 5min 48s
Wall time: 5min 48s
13dB
final:   2 epochs loss: 0.0079
CPU times: user 2min 48s, sys: 2.47 s, total: 2min 50s
Wall time: 2min 50s
final:   2 epochs loss: 0.0071
CPU times: user 2min 36s, sys: 2.15 s, total: 2min 38s
Wall time: 2min 38s
10dB
final:   2 epochs loss: 0.0088
CPU times: user 2min 37s, sys: 1.91 s, total: 2min 38s
Wall time: 2min 38s
final:   1 epochs loss: 0.0084
CPU times: user 1min 17s, sys: 1.09 s, total: 1min 18s
Wall time: 1min 18s
final:   1 epochs loss: 0.0080
CPU times: user 1min 17s, sys: 1.11 s, total: 1min 19s
Wall time: 1min 18s
final:   1 epochs loss: 0.00787
CPU times: user 1min 17s, sys: 912 ms, total: 1min 18s
Wall time: 1min 18s
final:   1 epochs loss: 0.00784
CPU times: user 1min 18s, sys: 1.07 s, total: 1min 19s
Wall time: 1min 19s
final:   1 epochs loss: 0.00782
CPU times: user 1min 17s, sys: 1.09 s, total: 1min 18s
Wall time: 1min 18s
07dB
final:   2 epochs loss: 0.01366
CPU times: user 2min 39s, sys: 2.07 s, total: 2min 41s
Wall time: 2min 41s
final:   1 epochs loss: 0.01188
CPU times: user 1min 17s, sys: 959 ms, total: 1min 18s
Wall time: 1min 18s

Direct to 7 dB - 5 element
models/morse_ord36e96_mm07t2_model
lr = 1e-4
final:  12 epochs loss: 0.02499
CPU times: user 16min 7s, sys: 11.6 s, total: 16min 19s
Wall time: 16min 15s
5e-5
final:   1 epochs loss: 0.02068
final:   1 epochs loss: 0.01939
final:   1 epochs loss: 0.01854
final:   1 epochs loss: 0.01805
1e-5
final:   6 epochs loss: 0.01437
129 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PAR 100W ANT IS YAGI = WX IS SUNNY ES WARM 3UTC = HW AR F5SFU DE IE4EXB K

morse_ord36e96_mm04t2_model
4 dB
lr = 2e-5
final:   6 epochs loss: 0.02803
lr = 4e-5 - 4 and 5 elt only
3 epochs ~0.02540
final:   3 epochs loss: 0.02313
1e-5
final:   3 epochs loss: 0.02115
127 IFU DE F4IXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W RNT IS YRGI = WX IS SUNNY ES WRRM 32C = HW AR F5SFU DE F4EXB K
5e-6
final:   2 epochs loss: 0.02052
final:   1 epochs loss: 0.02039
final:   1 epochs loss: 0.02027
final:   1 epochs loss: 0.02016
final:   2 epochs loss: 0.01998
127 IFU DE F4EXB = R TNX RPT ES INFO ALEX = RIG IS FTDX1200 PWR 100W ANT IS YAGI = WX IS SUNNY ES WARM 32C = HW AR F5SFU DE F4EXB K
